Repository: asaf27064/MasterKodi-IL-Build
Catalog: translations/skin.arctic.zephyr.rounded/resource.language.*/strings.po
Languages: he_il

# #31381
source: Global
he_il: כללי

# #31382
source: 4K Movies
he_il: סרטי 4K

# #31383
source: Recent recordings
he_il: הקלטות אחרונות

# #31384
source: Grouped recent recordings
he_il: הקלטות אחרונות מקובצות

# #31385
source: Grouped deleted recordings
he_il: הקלטות שנמחקו מקובצות

# #31386
source: Hide
he_il: הסתר

# #31387
source: Last Played Radio Channels
he_il: ערוצי רדיו שנוגנו לאחרונה

# #31388
source: Mini-EPG (vertical, only 5 Items)
he_il: מיני-EPG (אנכי, 5 פריטים בלבד)

# #31389
source: Unwatched Tv Shows
he_il: סדרות שלא נצפו

# #31390
source: for
he_il: עבור

# #31391
source: Poster Wall
he_il: קיר פוסטרים - Poster Wall

# #31392
source: Fanart Flix
he_il: פאנארט Flix (Fanart Flix)

# #31393
source: IMDB Position
he_il: מיקום IMDB

# #31394
source: Use default MPAA rating icons
he_il: השתמש בסמלי דירוג MPAA כברירת מחדל

# #31395
source: Seasons info v2
he_il: מידע עונות v2 (Seasons info v2)

# #31396
source: Up Next
he_il: הבא בתור

# #31397
source: Use thumbnail instead of fanart
he_il: השתמש בתמונה ממוזערת במקום בפאנארט

# #31398
source: Clean and minimal
he_il: נקי ומינימלי

# #31399
source: Hide plot, when widget is not focused
he_il: הסתר תקציר כשהווידג'ט לא במיקוד

# #31400
source: Audio streams
he_il: זרמי שמע

# #31401
source: Info slider
he_il: מחוון מידע

# #31402
source: Additional fanart
he_il: פאנארט נוסף

# #31403
source: HD Movies
he_il: סרטי HD

# #31404
source: Hide, when not focused/used
he_il: הסתר כשלא במיקוד/בשימוש

# #31405
source: Hide seekbar
he_il: הסתר סרגל דילוג

# #31406
source: Hide OSD
he_il: הסתר OSD

# #31407
source: Scrolling text
he_il: טקסט נגלל

# #31408
source: Numeric rating
he_il: דירוג מספרי

# #31409
source: Artist slideshow
he_il: מצגת אמן

# #31410
source: Low list
he_il: רשימה נמוכה

# #31411
source: Filenames
he_il: שמות קבצים

# #31412
source: Fallback image
he_il: תמונת ברירת מחדל

# #31414
source: Clearlogo instead of title
he_il: ClearLogo במקום כותרת

# #31415
source: Media flags
he_il: דגלי מדיה

# #31416
source: Play/pause info
he_il: מידע ניגון/השהיה

# #31417
source: PVR technical info
he_il: מידע טכני של PVR

# #31418
source: Progress graphic
he_il: גרפיקת התקדמות

# #31419
source: Hide widget label
he_il: הסתר תווית וידג'ט

# #31420
source: Show behind slideshow
he_il: הצג מאחורי המצגת

# #31421
source: Zoom focused items
he_il: הגדל פריטים במיקוד

# #31422
source: Enable auto scrolling for titles
he_il: הפעל גלילה אוטומטית לכותרות

# #31423
source: Show glow on focused items
he_il: הצג זוהר על פריטים במיקוד

# #31424
source: List type
he_il: סוג רשימה

# #31425
source: Enable auto playing trailers in flix views
he_il: הפעל ניגון אוטומטי של טריילרים בתצוגות Flix

# #31426
source: Try to hide black bars
he_il: נסה להסתיר פסים שחורים

# #31427
source: playing
he_il: מנגן

# #31428
source: paused
he_il: מושהה

# #31429
source: caching
he_il: שומר במטמון

# #31430
source: Auto start delay
he_il: השהיה לפני הפעלה אוטומטית

# #31431
source: Auto playing trailers
he_il: ניגון אוטומטי של טריילרים

# #31432
source: None
he_il: ללא

# #31433
source: Medium
he_il: בינוני

# #31434
source: Maximal
he_il: מרבי

# #31435
source: On back, jump to first item in widget list
he_il: בחזרה, קפוץ לפריט הראשון ברשימת הווידג'טים

# #31436
source: After that, focus home menu
he_il: לאחר מכן, מקד את תפריט הבית

# #31437
source: If home menu is focused, jump to widgets on back
he_il: אם תפריט הבית במיקוד, קפוץ לווידג'טים בחזרה

# #31438
source: Only, when widget is focused
he_il: רק כאשר הווידג'ט במיקוד

# #31439
source: Hide mouse warning
he_il: הסתר אזהרת עכבר

# #31440
source: EDL markers
he_il: סמני EDL

# #31441
source: Hub widget content type
he_il: סוג תוכן וידג'ט HUB

# #31442
source: Playback action when video info dialog is shown
he_il: פעולת ניגון כשחלון מידע הווידאו מוצג

# #31443
source: Stop playback when item is no longer focused
he_il: עצור ניגון כשהפריט כבר לא במיקוד

# #31444
source: LibreELEC Settings
he_il: הגדרות LibreELEC

# #31445
source: Is playing
he_il: מנגן כעת

# #31446
source: Icon
he_il: סמליל

# #31447
source: Now playing
he_il: מנגן כעת

# #31448
source: Now playing...
he_il: מתנגן כעת...

# #31449
source: User rating overrides
he_il: עקיפת דירוג המשתמש

# #31450
source: Star rating and value
he_il: כוכבי דירוג וערך

# #31451
source: Show player controls
he_il: הצג פקדי נגן

# #31452
source: Show clearart
he_il: הצג ClearArt

# #31453
source: Ratings
he_il: דירוגים

# #31454
source: Show detailed info when video starts (in seconds)
he_il: הצג מידע מפורט בתחילת הווידאו (בשניות)

# #31455
source: Customized
he_il: מותאם אישית

# #31456
source: Color presets
he_il: ערכות צבעים

# #31457
source: Preset
he_il: קביעון

# #31458
source: Lavender
he_il: לבנדר

# #31459
source: Bright Turquoise
he_il: טורקיז בהיר

# #31460
source: Orange Pumpkin
he_il: כתום דלעת

# #31461
source: Azure Blue
he_il: כחול תכלת

# #31462
source: Spring Green
he_il: ירוק אביבי

# #31463
source: Brick Red
he_il: אדום לבנים

# #31464
source: Save color configuration
he_il: שמור תצורת צבעים

# #31465
source: Overwrite existing color configuration?
he_il: לדרוס את תצורת הצבעים הקיימת?

# #31466
source: Hide PVR recording dialog
he_il: הסתר חלון הקלטת PVR

# #31467
source: Player
he_il: נגן

# #31468
source: Players
he_il: נגנים

# #31469
source: Local
he_il: מקומי

# #31470
source: Online
he_il: מקוון

# #31471
source: Game studio/flag icons
he_il: סמלי אולפן/דגל משחקים

# #31472
source: Pick a color...
he_il: בחר צבע...

# #31473
source: Use thumb for episodes background
he_il: השתמש בתמונה ממוזערת כרקע לפרקים

# #31474
source: Small landscape
he_il: תמונת רוחב קטנה

# #31475
source: Small fanart
he_il: פאנארט קטן

# #31476
source: Small poster fanart
he_il: פאנארט פוסטר קטן

# #31478
source: Rating stars
he_il: כוכבי דירוג

# #31479
source: Auto show now playing info after 5 seconds delay if hidden
he_il: הצג אוטומטית מידע על המתנגן כעת לאחר 5 שניות אם מוסתר

# #31480
source: Animation
he_il: אנימציה

# #31481
source: Year
he_il: שנה

# #31482
source: Prefer to separate animation from movies
he_il: העדף להפריד אנימציה מסרטים

# #31483
source: Widgets/Items return to initial position on return to menu
he_il: וידג'טים/פריטים חוזרים למיקום ההתחלתי בחזרה לתפריט

# #31484
source: Documentary
he_il: תיעודי

# #31485
source: End at
he_il: מסתיים ב

# #31486
source: Tv Shows of the year
he_il: סדרות השנה

# #31487
source: [B]File Manager[/B][CR][CR] • Copy[CR] • Move[CR] • Delete[CR] • Rename[CR] • Manage Source
he_il: [B]מנהל הקבצים[/B][CR][CR] • העתקה[CR] • העברה[CR] • מחיקה[CR] • שינוי שם[CR] • ניהול מקור

# #31488
source: Hide OSD / Seekbar on pause
he_il: הסתר OSD / סרגל דילוג בהשהיה

# #31489
source: IMDb rating
he_il: דירוג IMDb

# #31490
source: Use PreShow Experience add-on instead
he_il: השתמש בהרחבת PreShow Experience במקום

# #31491
source: Light Taupe
he_il: חום בהיר

# #31492
source: Show media path
he_il: הצג נתיב מדיה

# #31493
source: On down, when at last widget, do not jump back to first widget
he_il: למטה, בווידג'ט האחרון, אל תקפוץ לווידג'ט הראשון

# #31494
source: Hide in others views
he_il: הסתר בתצוגות אחרות

# #31495
source: Hide home menu bar and header
he_il: הסתר את סרגל תפריט הבית והכותרת

# #31496
source: Hide the shadows
he_il: הסתר את הצללים

# #31497
source: DiscArt fallback only
he_il: ברירת מחדל ל-DiscArt בלבד

# #31498
source: On left go to last item widget
he_il: בשמאלה עבור לפריט האחרון בווידג'ט

# #31499
source: Show debug item info
he_il: הצג מידע ניפוי שגיאות על הפריט

# #31500
source: Countries Icons
he_il: סמלי מדינות

# #31501
source: Back auto to main menu after 10s
he_il: חזרה אוטומטית לתפריט הראשי אחרי 10 שניות

# #31502
source: From submenu only
he_il: מתת-תפריט בלבד

# #31503
source: Replace jumpbar by wall view
he_il: החלף את סרגל הדילוג בתצוגת קיר

# #31504
source: Display info in footer
he_il: הצג מידע בכותרת התחתונה

# #31505
source: vertical
he_il: אנכי

# #31506
source: Horizontal
he_il: אופקי

# #31507
source: Background presets
he_il: ערכות רקע

# #31508
source: Auto-scrolling
he_il: גלילה אוטומטית

# #31509
source: Slow
he_il: איטי

# #31510
source: Thumbnail Wall Small
he_il: קיר תמונות ממוזערות קטן (Thumbnail Wall Small)

# #31511
source: Sort by
he_il: מיין לפי

# #31512
source: Order
he_il: סדר

# #31513
source: Thumbnail Square Small
he_il: תמונה ממוזערת ריבועית קטנה (Thumbnail Square Small)

# #31514
source: Initialising Skin
he_il: מאתחל את הסקין

# #31515
source: Building includes
he_il: בונה includes

# #31516
source: Press [B]Down[/B]
he_il: לחץ [B]למטה[/B]

# #31517
source: Display menu label on focus
he_il: הצג תווית תפריט במיקוד

# #31518
source: Listened
he_il: הואזן

# #31519
source: Show menu background
he_il: הצג רקע לתפריט

# #31520
source: Extended Info on artist
he_il: מידע מורחב על האמן

# #31521
source: Extended Info on this song
he_il: מידע מורחב על שיר זה

# #31522
source: Known For
he_il: מוכר בזכות

# #31523
source: Birthdate
he_il: תאריך לידה

# #31524
source: Place of Birth
he_il: מקום לידה

# #31525
source: Age
he_il: גיל

# #31526
source: Written by
he_il: נכתב על ידי

# #31527
source: Writer
he_il: תסריטאי

# #31528
source: Day of Death
he_il: תאריך פטירה

# #31529
source: Tv shows with
he_il: סדרות עם

# #31530
source: years old
he_il: בן/בת

# #31531
source: Pictures of
he_il: תמונות של

# #31532
source: Studio series
he_il: סדרות האולפן

# #31533
source: Recommended
he_il: מומלצים

# #31534
source: Creator
he_il: יוצר

# #31535
source: in the crew
he_il: בצוות

# #31536
source: members
he_il: חברים

# #31537
source: Created by
he_il: נוצר על ידי

# #31538
source: Video version management
he_il: ניהול גרסאות וידאו

# #31539
source: Manage extras
he_il: ניהול תוספות

# #31540
source: Press [B]RIGHT[/B] to execute the search
he_il: לחץ [B]ימינה[/B] כדי לבצע את החיפוש

# #31541
source: Display submenu on CLICK
he_il: הצג תת-תפריט בלחיצה

# #31542
source: On up, when at first widget, do not jump back to main menu
he_il: למעלה, בווידג'ט הראשון, אל תקפוץ חזרה לתפריט הראשי

# #31543
source: Display sub menu
he_il: הצג תת-תפריט

# #31544
source: Button info local only?
he_il: מידע כפתור מקומי בלבד?

# #31545
source: Show video in flix windows
he_il: הצג וידאו בחלונות Flix

# #31546
source: Loading info
he_il: טוען מידע

# #31547
source: Press [B]Down[/B] displays other buttons
he_il: לחיצה [B]למטה[/B] מציגה כפתורים נוספים

# #31548
source: Display item
he_il: הצג פריט

# #31549
source: Event log
he_il: יומן אירועים

# #31550
source: [B]Show event log[/B][CR][CR] • Basic[CR] • Information[CR] • Warning[CR] • Error [CR]
he_il: [B]הצג יומן אירועים[/B][CR][CR] • בסיסי[CR] • מידע[CR] • אזהרה[CR] • שגיאה [CR]

# #31551
source: Customize color
he_il: התאם צבע

# #31552
source: local
he_il: מקומי

# #31553
source: online
he_il: מקוון

# #31554
source: Music Infodialog
he_il: חלון מידע מוזיקה

# #31555
source: Show poster
he_il: הצג פוסטר

# #31556
source: Flix List
he_il: רשימת Flix (Flix List)

# #31557
source: Press [B]Up[/B]
he_il: לחץ [B]למעלה[/B]

# #31558
source: Choose widget
he_il: בחר וידג'ט

# #31559
source: Content type
he_il: סוג תוכן

# #31560
source: Show only background Other / Unknown
he_il: הצג רקע רק עבור אחר / לא ידוע

# #31561
source: Text
he_il: טקסט

# #31562
source: Menu style
he_il: סגנון תפריט

# #31563
source: Submenu style
he_il: סגנון תת-תפריט

# #31564
source: Show video in flix views
he_il: הצג וידאו בתצוגות Flix

# #31565
source: Show profile picture
he_il: הצג תמונת פרופיל

# #31566
source: Prefer casting
he_il: העדף ליהוק

# #31567
source: No gradient
he_il: ללא מעבר צבע

# #31568
source: Disable colour
he_il: בטל צבע

# #31569
source: Focus, information
he_il: מיקוד, מידע

# #31570
source: Settings menu title
he_il: כותרת תפריט ההגדרות

# #31571
source: Invert info colour
he_il: הפוך את צבע המידע

# #31572
source: Show logo Record Company
he_il: הצג לוגו של חברת התקליטים

# #31573
source: Next location
he_il: המיקום הבא

# #31574
source: Banner Wall
he_il: קיר באנרים (Banner Wall)

# #31575
source: Online casting loading
he_il: טוען ליהוק מקוון

# #31576
source: Press [B]Down[/B] displays next location
he_il: לחיצה [B]למטה[/B] מציגה את המיקום הבא

# #31577
source: Loading photos
he_il: טוען תמונות

# #31578
source: Episode of
he_il: פרק של

# #31579
source: Show music visualisation in background
he_il: הצג ויזואליזציה של מוזיקה ברקע

# #31580
source: Thumbnail Wall
he_il: קיר תמונות ממוזערות (Thumbnail Wall)

# #31581
source: Big Poster v2
he_il: פוסטר גדול v2 (Big Poster v2)

# #31582
source: Creator show information
he_il: הצגת פרטי יוצר

# #31583
source: Hide channel numbers
he_il: הסתר מספרי ערוצים

# #31584
source: Remaining
he_il: נותר

# #31585
source: Search history
he_il: היסטוריית חיפוש

# #31586
source: Automatic proposal
he_il: הצעה אוטומטית

# #31587
source: List Square
he_il: רשימה ריבועית (List Square)

# #31588
source: Show plot on pause
he_il: הצג תקציר בהשהיה

# #31589
source: Navigation
he_il: ניווט

# #31590
source: Movies of the year
he_il: סרטי השנה

# #31591
source: No favourites found. You can add items from media and other views by using the context menu.
he_il: לא נמצאו מועדפים. ניתן להוסיף פריטים ממדיה ומתצוגות אחרות באמצעות תפריט ההקשר.

# #31592
source: Auto close
he_il: סגירה אוטומטית

# #31593
source: Extended information about the album
he_il: מידע מורחב על האלבום

# #31594
source: Local subtitle available
he_il: כתובית מקומית זמינה

# #31595
source: No auto-update
he_il: ללא עדכון אוטומטי

# #31596
source: Online
he_il: מקוון

# #31597
source: Local
he_il: מקומי

# #31598
source: Prefer list information
he_il: העדף מידע מהרשימה

# #31599
source: Recommended skin settings for limited processors
he_il: הגדרות סקין מומלצות למעבדים חלשים

# #31600
source: Press [B]Left[/B] to step back, or [B]Right[/B] to step forward
he_il: לחץ [B]שמאלה[/B] כדי לחזור אחורה, או [B]ימינה[/B] כדי להתקדם

# #31601
source: Press [B]Right[/B] to frame advance
he_il: לחץ [B]ימינה[/B] לקידום פריים

# #31602
source: Press [B]OK[/B] to select
he_il: לחץ [B]OK[/B] לבחירה

# #31603
source: Hide Tips
he_il: הסתר טיפים

# #31604
source: Rewind / Forward
he_il: הרצה אחורה / קדימה

# #31605
source: Recommended movies
he_il: סרטים מומלצים

# #31606
source: Recommended Tv Shows
he_il: סדרות מומלצות

# #31607
source: Misc options
he_il: אפשרויות שונות

# #31608
source: Audio podcast
he_il: פודקאסט שמע

# #31609
source: Edit nodes
he_il: ערוך צמתים

# #31610
source: Performance
he_il: ביצועים

# #31611
source: Balanced
he_il: מאוזן

# #31612
source: Quality
he_il: איכות

# #31613
source: Dark
he_il: כהה

# #31614
source: Light
he_il: בהיר

# #31615
source: Auto day and night mode
he_il: מצב יום ולילה אוטומטי

# #31616
source: Reset all menus and widgets to defaults
he_il: אפס את כל התפריטים והווידג'טים לברירת המחדל

# #31617
source: Auto Play / Pause
he_il: ניגון / השהיה אוטומטיים

# #31618
source: No preview
he_il: ללא תצוגה מקדימה

# #31619
source: Lowercase
he_il: אותיות קטנות

# #31620
source: Squarepics
he_il: תמונות ריבועיות (Squarepics)

# #31621
source: Slider
he_il: מחוון (Slider)

# #31622
source: Setup wizard
he_il: אשף הגדרה

# #31623
source: Cancelled
he_il: בוטל

# #31624
source: Ended
he_il: הסתיים

# #31625
source: Released
he_il: יצא לאור

# #31626
source: In-Production
he_il: בהפקה

# #31627
source: Planned
he_il: מתוכנן

# #31628
source: Premiering
he_il: בכורה

# #31629
source: Returning
he_il: חוזר

# #31630
source: Airing
he_il: משודר

# #31631
source: Last aired
he_il: שודר לאחרונה

# #31632
source: Rewind
he_il: הרצה אחורה

# #31633
source: Fast forward
he_il: הרצה קדימה

# #31634
source: Bookmark
he_il: סימניה

# #31635
source: Customise search menu
he_il: התאם את תפריט החיפוש אישית

# #31636
source: DOWN / UP key to return to the main menu
he_il: מקש למטה / למעלה לחזרה לתפריט הראשי

# #31637
source: Customize Widgets
he_il: התאם וידג'טים אישית

# #31638
source: Edit Action
he_il: ערוך פעולה
