Repository: asaf27064/MasterKodi-IL-Build
Catalog: translations/skin.arctic.zephyr.rounded/resource.language.*/strings.po
Languages: he_il

# #31000
source: Limit number of items
he_il: הגבל את כמות הפריטים בווידג'ט

# #31001
source: Backup / Restore
he_il: גיבוי / אחזור

# #31002
source: Director show information
he_il: הצגת פרטי במאי

# #31003
source: Feature ends at
he_il: הסרט מסתיים ב

# #31004
source: Flix
he_il: נטפליקס

# #31005
source: Modern Fanart
he_il: פאנארט מודרני (Modern Fanart)

# #31006
source: Colored icon media flags
he_il: סמלי דגלי מדיה צבעוניים

# #31009
source: Resources
he_il: משאבים

# #31010
source: Video Infodialog
he_il: חלון מידע וידאו

# #31011
source: Show clearLogo
he_il: הצג ClearLogo

# #31012
source: Videolyrics
he_il: מילות שיר בווידאו

# #31013
source: Shifted
he_il: מוסט (Shifted)

# #31014
source: movies in the library
he_il: סרטים בספרייה

# #31015
source: Use fanart instead of landscape on Tv Shows
he_il: השתמש בפאנארט במקום בתמונת רוחב לסדרות

# #31016
source: Use fanart instead of landscape on movies
he_il: השתמש בפאנארט במקום בתמונת רוחב לסרטים

# #31017
source: Use fanart instead of landscape on seasons
he_il: השתמש בפאנארט במקום בתמונת רוחב לעונות

# #31018
source: Hide bar/CD on lyrics
he_il: הסתר פס/תקליטור במילות השיר

# #31019
source: Show PVR technical info
he_il: הצג מידע טכני של PVR

# #31020
source: Fullscreen Fanart
he_il: פאנארט במסך מלא

# #31021
source: Extended information
he_il: מידע מורחב

# #31022
source: IPTV Recorder
he_il: מקליט IPTV

# #31023
source: Recordings
he_il: הקלטות

# #31024
source: Last Played Channels
he_il: ערוצים שנוגנו לאחרונה

# #31025
source: All Channels
he_il: כל הערוצים

# #31026
source: New Movies
he_il: סרטים חדשים

# #31027
source: Recently Played Movies
he_il: סרטים שנוגנו לאחרונה

# #31028
source: Random Movies
he_il: סרטים אקראיים

# #31029
source: In Progress Movies
he_il: סרטים בתהליך

# #31030
source: Top Rated Movies
he_il: סרטים בדירוג גבוה

# #31031
source: Top 250 Movies
he_il: 250 הסרטים המובילים

# #31032
source: Unwatched Movies
he_il: סרטים שלא נצפו

# #31033
source: Movie Sets
he_il: אוספי סרטים

# #31034
source: New Tv Shows
he_il: סדרות חדשות

# #31035
source: Recently Watched TV Shows
he_il: סדרות שנצפו לאחרונה

# #31036
source: Random Tv Shows
he_il: סדרות אקראיות

# #31037
source: Top Rated Tv Shows
he_il: הסדרות המדורגות ביותר

# #31038
source: New Episodes
he_il: פרקים חדשים

# #31039
source: Recently Played Episodes
he_il: פרקים שנוגנו לאחרונה

# #31040
source: Random Episodes
he_il: פרקים אקראיים

# #31041
source: Unwatched Episodes
he_il: פרקים שלא נצפו

# #31042
source: In Progress Episodes
he_il: פרקים בתהליך צפייה

# #31043
source: Top Rated Episodes
he_il: הפרקים המדורגים ביותר

# #31044
source: New Albums
he_il: אלבומים חדשים

# #31045
source: Recently Played Albums
he_il: אלבומים שנוגנו לאחרונה

# #31046
source: Top Albums
he_il: האלבומים המובילים

# #31047
source: Random Albums
he_il: אלבומים אקראיים

# #31048
source: Random Artists
he_il: אמנים אקראיים

# #31049
source: Show fanart/landscape view
he_il: הצג תצוגת פאנארט/תמונת רוחב

# #31050
source: Display blur effect
he_il: הצג אפקט טשטוש

# #31051
source: This view
he_il: תצוגה זו

# #31052
source: Misc
he_il: שונות

# #31053
source: Global options
he_il: אפשרויות גלובליות

# #31054
source: Show discart
he_il: הצג DiscArt

# #31055
source: Fullsize fanart
he_il: פאנארט בגודל מלא

# #31056
source: Double Poster
he_il: פוסטר כפול (Double Poster)

# #31057
source: Flip poster/fanart
he_il: החלף פוסטר/פאנארט

# #31058
source: Show list instead of posters
he_il: הצג רשימה במקום פוסטרים

# #31059
source: Fanart & poster 2
he_il: פאנארט ופוסטר 2

# #31060
source: episodes watched
he_il: פרקים שנצפו

# #31061
source: h
he_il: ש

# #31062
source: m
he_il: ד

# #31063
source: New time format
he_il: פורמט זמן חדש

# #31064
source: Double Banner
he_il: באנר כפול (Double Banner)

# #31065
source: Flip fanart/banner
he_il: החלף פאנארט/באנר

# #31066
source: Hourly forecast
he_il: תחזית לפי שעה

# #31067
source: Next days forecast
he_il: תחזית לימים הקרובים

# #31068
source: Show RSS Feed on home menu
he_il: הצג פיד RSS בתפריט הבית

# #31069
source: Show RSS Feed on top instead on bottom
he_il: הצג פיד RSS למעלה במקום למטה

# #31070
source: RSS Feed
he_il: פיד RSS

# #31071
source: Flip list and info
he_il: החלף רשימה ומידע

# #31072
source: Elapsed / Remaining Time
he_il: זמן שחלף / נותר

# #31073
source: items
he_il: פריטים

# #31074
source: min
he_il: דק'

# #31075
source: Live TV
he_il: טלוויזיה חיה

# #31076
source: Used Memory
he_il: זיכרון בשימוש

# #31077
source: Spotlight
he_il: זרקור

# #31078
source: Finishes at
he_il: מסתיים ב

# #31079
source: Video Stream
he_il: זרם וידאו

# #31080
source: Customise home menu
he_il: התאם את תפריט הבית אישית

# #31081
source: Background
he_il: רקע

# #31082
source: Show now playing video in background
he_il: הצג את הווידאו המתנגן ברקע

# #31083
source: Submenu
he_il: תת-תפריט

# #31084
source: No Timer
he_il: אין טיימר

# #31085
source: Show header info
he_il: הצג מידע בכותרת

# #31086
source: DVD Menu
he_il: תפריט DVD

# #31087
source: Show artist slideshow
he_il: הצג מצגת אמן

# #31088
source: Show visualisation behind slideshow
he_il: הצג ויזואליזציה מאחורי המצגת

# #31089
source: Animate artist slideshow
he_il: הנפש את מצגת האמן

# #31090
source: Show fanart
he_il: הצג פאנארט

# #31092
source: Accent colors
he_il: צבעי הדגשה

# #31093
source: Rating stars (media flags section)
he_il: כוכבי דירוג (אזור דגלי המדיה)

# #31094
source: MPAA rating (media flags section)
he_il: דירוג MPAA (אזור דגלי המדיה)

# #31095
source: Focus squares
he_il: ריבועי מיקוד

# #31097
source: Userrating (media flags section)
he_il: דירוג משתמש (אזור דגלי המדיה)

# #31098
source: Hide watched
he_il: הסתר שנצפו

# #31099
source: [CR]Based on the original Arctic: Zephyr skin by jurialmunkey and [CR]Arctic: Zephyr Reloaded skin by beatmasterrs.
he_il: [CR]מבוסס על סקין Arctic: Zephyr המקורי מאת jurialmunkey ועל [CR]סקין Arctic: Zephyr Reloaded מאת beatmasterrs.

# #31100
source: Play trailer in windowed mode
he_il: נגן טריילר בחלון

# #31101
source: Youtube
he_il: יו-טיוב

# #31102
source: Set weather fanart
he_il: הגדר פאנארט מזג אוויר

# #31103
source: Widgets
he_il: יישומונים

# #31104
source: Show time, date and weather
he_il: הצג שעה, תאריך ומזג אוויר

# #31105
source: Animate fanart
he_il: הנפש פאנארט

# #31106
source: Extra Info
he_il: פרטים נוספים

# #31107
source: Wrap list
he_il: רשימה מעגלית

# #31108
source: Set fallback image
he_il: הגדר תמונת ברירת מחדל

# #31109
source: Power Menu
he_il: תפריט כיבוי

# #31110
source: Furniture
he_il: עיצוב ממשק

# #31111
source: Show in the header
he_il: הצג בכותרת

# #31112
source: Show media flags
he_il: הצג דגלי מידע על הסרט

# #31113
source: Show now playing info
he_il: הצג מידע על המתנגן כעת

# #31114
source: [COLOR=$VAR[Color_Label_AZR]]Rounded[/COLOR] Skin-Settings
he_il: הגדרות סקין [COLOR=$VAR[Color_Label_AZR]]Rounded[/COLOR]

# #31115
source: Trailer of
he_il: טריילר של

# #31116
source: Movies by
he_il: סרטים מאת

# #31117
source: Tv Shows by
he_il: סדרות מאת

# #31118
source: [B]Configure System Settings[/B][CR][CR] • Setup and calibrate displays[CR] • Configure audio output[CR] • Setup remote controls[CR] • Set power saving options[CR] • Enable debugging[CR] • Setup master lock
he_il: [B]הגדרות מערכת[/B][CR][CR] • הגדרה וכיול תצוגות[CR] • הגדרת פלט שמע[CR] • הגדרת שלטים[CR] • אפשרויות חיסכון בחשמל[CR] • הפעלת ניפוי שגיאות[CR] • הגדרת נעילת מנהל

# #31119
source: [B]Configure Add-Ons[/B][CR][CR] • Manage your installed Add-ons[CR] • Install Add-ons from kodi.tv[CR] • Modify Add-on settings
he_il: [B]הגדרת הרחבות[/B][CR][CR] • ניהול ההרחבות המותקנות[CR] • התקנת הרחבות מ-kodi.tv[CR] • שינוי הגדרות הרחבות

# #31120
source: [B]Configure TV Settings[/B][CR][CR] • Change full screen info[CR] • Manage EPG data settings
he_il: [B]הגדרות טלוויזיה[/B][CR][CR] • שינוי מידע במסך מלא[CR] • ניהול הגדרות נתוני EPG

# #31121
source: [B]Configure Service Settings[/B][CR][CR] • Control via UPnP and HTTP[CR] • Configure file sharing[CR] • Enable Zeroconf[CR] • Configure AirPlay
he_il: [B]הגדרות שירותים[/B][CR][CR] • שליטה דרך UPnP ו-HTTP[CR] • הגדרת שיתוף קבצים[CR] • הפעלת Zeroconf[CR] • הגדרת AirPlay

# #31122
source: [B]Configure Profile Settings[/B][CR][CR] • Setup user profiles[CR] • Enable login screen[CR] • Set master locks[CR] • Control access to content
he_il: [B]הגדרות פרופילים[/B][CR][CR] • הגדרת פרופילי משתמש[CR] • הפעלת מסך כניסה[CR] • הגדרת נעילות מנהל[CR] • שליטה בגישה לתוכן

# #31123
source: [B]Configure Skin Settings[/B][CR][CR] • Customise the home screen[CR] • Set background options[CR] • Configure OSD options[CR] • Enable add-on support[CR] • Disable screen elements
he_il: [B]הגדרות סקין[/B][CR][CR] • התאמת מסך הבית[CR] • הגדרת אפשרויות רקע[CR] • הגדרת אפשרויות OSD[CR] • הפעלת תמיכה בהרחבות[CR] • הסתרת רכיבי מסך

# #31124
source: [B]View System Information[/B][CR][CR] • Summary[CR] • Storage[CR] • Network[CR] • Video[CR] • Hardware[CR] • PVR Backend
he_il: [B]מידע מערכת[/B][CR][CR] • סיכום[CR] • אחסון[CR] • רשת[CR] • וידאו[CR] • חומרה[CR] • שרת PVR

# #31125
source: Startup video or music playlist
he_il: רשימת השמעה של וידאו או מוזיקה בהפעלה

# #31126
source: Extras
he_il: מיוחדים

# #31128
source: Movies by
he_il: סרטים מאת

# #31129
source: Recently added
he_il: נוסף לאחרונה

# #31130
source: Recently played
he_il: נוגן לאחרונה

# #31131
source: Play random
he_il: נגן אקראי

# #31132
source: Delete Settings Shortcut
he_il: מחק קיצור דרך להגדרות

# #31133
source: Are you sure you want to remove the settings shortcut?[CR]Please ensure that you have an alternative method of accessing settings before you remove this shortcut.
he_il: האם אתה בטוח שברצונך להסיר את קיצור הדרך להגדרות?[CR]אנא ודא שיש לך דרך חלופית לגשת להגדרות לפני הסרת קיצור זה.

# #31134
source: Hub items
he_il: פריטי HUB

# #31135
source: Cast of
he_il: צוות השחקנים של

# #31136
source: Similar to
he_il: דומה ל-

# #31137
source: Fanart of
he_il: פאנארט של

# #31138
source: Youtube videos of
he_il: סרטוני Youtube של

# #31139
source: Crew of
he_il: צוות של

# #31140
source: Big poster
he_il: פוסטר גדול

# #31141
source: Filmography of
he_il: פילמוגרפיה של

# #31142
source: TV Show appearances of
he_il: הופעות בסדרות של

# #31143
source: Discography of
he_il: דיסקוגרפיה של

# #31144
source: Movie Hub
he_il: HUB סרטים

# #31145
source: TV Hub
he_il: HUB סדרות

# #31146
source: Reload Skin
he_il: טען סקין מחדש

# #31147
source: Cards
he_il: כרטיסים (Cards)

# #31148
source: Kiosk mode
he_il: מצב קיוסק

# #31150
source: Show detailed info when video is paused
he_il: הצג מידע מפורט כשהווידאו מושהה

# #31151
source: Artwork
he_il: עטיפות

# #31152
source: Released by
he_il: הופק על ידי

# #31153
source: Similar
he_il: דומים

# #31154
source: Movies by
he_il: סרטים מאת

# #31155
source: In Cinemas
he_il: בקולנוע

# #31156
source: Upcoming
he_il: בקרוב

# #31157
source: Popular
he_il: פופולריים

# #31158
source: Top Rated
he_il: המדורגים ביותר

# #31159
source: Airing
he_il: משודר

# #31160
source: Today
he_il: היום

# #31161
source: Show plot
he_il: הצג תקציר

# #31162
source: Tracklist of
he_il: רשימת רצועות של

# #31163
source: Show numeric rating
he_il: הצג דירוג מספרי

# #31164
source: Next Aired
he_il: שודר הבא

# #31165
source: Studio
he_il: אולפן

# #31166
source: Cast
he_il: צוות שחקנים

# #31167
source: Youtube
he_il: יו-טיוב

# #31168
source: Crew
he_il: צוות

# #31169
source: Albums of
he_il: אלבומים של

# #31170
source: Tracklist
he_il: רשימת רצועות

# #31171
source: Screenshots of
he_il: צילומי מסך של

# #31172
source: Reboot to eMMC/NAND
he_il: אתחול ל-eMMC/NAND

# #31174
source: Now playing...
he_il: מתנגן כעת...

# #31175
source: Select highlight color
he_il: בחר צבע הדגשה

# #31176
source: Current Color
he_il: הצבע הנוכחי

# #31177
source: Thumbnail Horizontal
he_il: תמונות ממוזערות אופקי (Thumbnail Horizontal)

# #31178
source: Icons Info
he_il: סמלים ומידע (Icons Info)

# #31179
source: from themoviedb.org
he_il: מתוך themoviedb.org

# #31180
source: Startup image
he_il: תמונת הפעלה

# #31181
source: Home menu style
he_il: סגנון תפריט הבית

# #31182
source: Vertical
he_il: אנכי

# #31183
source: Seasons of
he_il: עונות של

# #31184
source: Collections of
he_il: אוספים של

# #31185
source: Display OSD at startup
he_il: הצג OSD בהפעלה

# #31186
source: Fanart Thumbs
he_il: תמונות פאנארט (Fanart Thumbs)

# #31187
source: Extra fanart
he_il: Fanart נוסף

# #31188
source: Set weather icons
he_il: הגדר סמלי מזג אוויר

# #31189
source: Widget aspect
he_il: יחס תצוגת וידג'ט

# #31190
source: Poster
he_il: פוסטר

# #31191
source: Square
he_il: ריבוע

# #31192
source: Extended information
he_il: מידע מורחב

# #31193
source: Fanart
he_il: פאנארט

# #31194
source: Action
he_il: פעולה

# #31195
source: Label
he_il: תווית

# #31196
source: Fallback widget
he_il: וידג'ט חלופי

# #31197
source: Video / Music OSD
he_il: OSD וידאו / מוזיקה

# #31198
source: Single Image
he_il: תמונה בודדת

# #31199
source: Multi Image
he_il: מספר תמונות

# #31200
source: Hub widget
he_il: וידג'ט HUB

# #31201
source: Most played Song
he_il: השיר המושמע ביותר

# #31202
source: [B]Configure Interface Settings[/B][CR][CR] • Skin[CR] • Region[CR] • Control[CR] • Screensaver[CR] • Master Lock[CR]
he_il: [B]הגדרות ממשק[/B][CR][CR] • סקין[CR] • אזור[CR] • שליטה[CR] • שומר מסך[CR] • נעילת מנהל[CR]

# #31203
source: [B]Configure Library Settings[/B][CR][CR] • Display[CR] • Navigation[CR] • Media Database[CR]
he_il: [B]הגדרות ספרייה[/B][CR][CR] • תצוגה[CR] • ניווט[CR] • מסד נתוני מדיה[CR]

# #31204
source: [B]Configure Player Settings[/B][CR][CR] • Playback Actions[CR] • How Content is Played[CR]
he_il: [B]הגדרות נגן[/B][CR][CR] • פעולות ניגון[CR] • אופן ניגון התוכן[CR]

# #31205
source: Video decoder
he_il: מפענח וידאו

# #31206
source: Pixel format
he_il: פורמט פיקסל

# #31207
source: Play Speed
he_il: מהירות ניגון

# #31208
source: Special Features
he_il: תכנים מיוחדים

# #31209
source: Select artwork
he_il: בחר עיצוב אמנותי

# #31210
source: Top Songs
he_il: השירים המובילים

# #31211
source: Random Songs
he_il: שירים אקראיים

# #31212
source: Horizontal
he_il: אופקי

# #31213
source: Weather - daily
he_il: מזג אוויר - יומי

# #31214
source: Weather - hourly
he_il: מזג אוויר - שעתי

# #31215
source: Open Player Process Information
he_il: פתח מידע על תהליך הנגן

# #31216
source: Player-Cache
he_il: מטמון הנגן

# #31217
source: Channel List
he_il: רשימת ערוצים

# #31218
source: This is your personal rating and will not be published.
he_il: זהו הדירוג האישי שלך והוא לא יפורסם.

# #31220
source: Video / Music Info
he_il: מידע וידאו / מוזיקה

# #31221
source: Show plot on HUB
he_il: הצג תקציר ב-HUB

# #31222
source: Colors
he_il: צבעים

# #31223
source: Video OSD
he_il: וידאו - תפריט צף (OSD)

# #31224
source: Music OSD
he_il: מוזיקה - תפריט צף (OSD)

# #31225
source: Widgets
he_il: יישומונים

# #31226
source: Views
he_il: תצוגות

# #31229
source: Media-Flags
he_il: דגלי מדיה

# #31230
source: Enable grid
he_il: הפעל רשת

# #31231
source: Hide play/pause info
he_il: הסתר מידע ניגון/השהיה

# #31232
source: Auto close OSD after delay (in seconds)
he_il: סגירה אוטומטית של OSD לאחר השהיה (בשניות)

# #31233
source: Random Artists with biography only
he_il: אמנים אקראיים עם ביוגרפיה בלבד

# #31234
source: People
he_il: אנשים

# #31235
source: Recently added Artists
he_il: אמנים שנוספו לאחרונה

# #31236
source: Recently added Artists with biography only
he_il: אמנים שנוספו לאחרונה עם ביוגרפיה בלבד

# #31237
source: Top 20 User Rated Movies
he_il: 20 הסרטים המדורגים על ידי המשתמש

# #31238
source: Reset skin settings to defaults
he_il: אפס הגדרות סקין לברירת המחדל

# #31239
source: Reset skin settings to defaults? WARNING: This will also reset your home menu to skin defaults!
he_il: לאפס את הגדרות הסקין לברירת המחדל? אזהרה: פעולה זו תאפס גם את תפריט הבית להגדרות הסקין!

# #31240
source: Random Actors ordered by movies
he_il: שחקנים אקראיים לפי מספר סרטים

# #31241
source: New Unwatched Movies
he_il: סרטים חדשים שלא נצפו

# #31242
source: New Unwatched Episodes
he_il: פרקים חדשים שלא נצפו

# #31243
source: New Unwatched Tv Shows
he_il: סדרות חדשות שלא נצפו

# #31244
source: Search results for
he_il: תוצאות חיפוש עבור

# #31245
source: Side Cards
he_il: כרטיסים בצד (Side Cards)

# #31246
source: Seasons info
he_il: מידע עונות (Seasons info)

# #31248
source: Show ClearLogo
he_il: הצג ClearLogo

# #31249
source: Songs by
he_il: שירים מאת

# #31250
source: Poster Wall Small
he_il: קיר פוסטרים קטן (Poster Wall Small)

# #31256
source: Auto-scrolling
he_il: גלילה אוטומטית

# #31257
source: Widget-listtype
he_il: סוג רשימת וידג'ט

# #31258
source: List
he_il: רשימה

# #31259
source: Fixed list
he_il: רשימה קבועה

# #31260
source: Studio logo
he_il: לוגו אולפן

# #31261
source: Rating flag
he_il: דגל דירוג

# #31262
source: Movie Genre Icons
he_il: סמלי ז'אנרים לסרטים

# #31263
source: Studio Icons
he_il: סמלי אולפנים

# #31264
source: Record Label Icons
he_il: סמלי חברות תקליטים

# #31265
source: Animate fanart/slideshow
he_il: הנפש פאנארט/מצגת

# #31266
source: Normal
he_il: רגיל

# #31267
source: Slow
he_il: איטי

# #31268
source: Very slow
he_il: איטי מאוד

# #31269
source: Fadetime
he_il: זמן עמעום

# #31270
source: Customise power menu
he_il: התאם את תפריט הכיבוי אישית

# #31271
source: Log off: $INFO[system.profilename]
he_il: התנתקות: $INFO[system.profilename]

# #31272
source: Delete/Disable Settings Menu Item?
he_il: למחוק/לבטל את פריט תפריט ההגדרות?

# #31273
source: Are you sure you want to remove the Settings menu item?[CR]Please ensure that you have an alternative method of accessing Settings before you remove this menu item.
he_il: האם אתה בטוח שברצונך להסיר את פריט תפריט ההגדרות?[CR]ודא שיש לך דרך חלופית לגשת להגדרות לפני הסרת הפריט.

# #31274
source: Shutdown in: [B]$INFO[System.Alarmpos][/B]
he_il: כיבוי בעוד: [B]$INFO[System.Alarmpos][/B]

# #31275
source: Show Filenames
he_il: הצג שמות קבצים

# #31276
source: Shifted ClearArt
he_il: מוסט עם ClearArt (Shifted ClearArt)

# #31277
source: total
he_il: סך הכל

# #31278
source: last on
he_il: לאחרונה ב

# #31279
source: [B]Configure LibreELEC Settings[/B][CR][CR] • Setup system settings[CR] • Configure system updatesSetup and calibrate network[CR] • Setup and calibrate network[CR] • Configure connections [CR]
he_il: [B]הגדרות LibreELEC[/B][CR][CR] • הגדרות מערכת[CR] • הגדרת עדכוני מערכת[CR] • הגדרה וכיול רשת[CR] • הגדרת חיבורים [CR]

# #31280
source: [B]Configure CoreELEC Settings[/B][CR][CR] • Setup system settings[CR] • Configure system updatesSetup and calibrate network[CR] • Setup and calibrate network[CR] • Configure connections [CR]
he_il: [B]הגדרות CoreELEC[/B][CR][CR] • הגדרות מערכת[CR] • הגדרת עדכוני מערכת[CR] • הגדרה וכיול רשת[CR] • הגדרת חיבורים [CR]

# #31282
source: n/a
he_il: לא זמין

# #31283
source: TBD
he_il: ייקבע בהמשך

# #31284
source: Fallback label for ratings in list views
he_il: תווית ברירת מחדל לדירוגים בתצוגות רשימה

# #31285
source: Size of Icons
he_il: גודל הסמלים

# #31286
source: Align
he_il: יישור

# #31287
source: left
he_il: שמאל

# #31288
source: center
he_il: מרכז

# #31289
source: ClearLogo with fanart
he_il: ClearLogo עם פאנארט

# #31290
source: Fullsize EPG
he_il: EPG במסך מלא

# #31291
source: Also use for widgets
he_il: השתמש גם עבור וידג'טים

# #31292
source: Also use for system-icons
he_il: השתמש גם עבור סמלי מערכת

# #31293
source: DiscArt Fallback
he_il: ברירת מחדל ל-DiscArt

# #31295
source: Fake CD
he_il: CD מדומה

# #31296
source: Vinyl
he_il: ויניל

# #31297
source: Limit number of items in hub
he_il: הגבל את מספר הפריטים ב-HUB

# #31298
source: Multi-Widgets
he_il: ריבוי וידג'טים

# #31299
source: Gradient
he_il: מעבר צבע

# #31301
source: Skin-Version:
he_il: גרסת סקין:

# #31302
source: Scroll behavior
he_il: התנהגות גלילה

# #31303
source: Aspect ratio
he_il: יחס תצוגה

# #31304
source: Select aspect ratio for square widget
he_il: בחר יחס תצוגה לווידג'ט ריבועי

# #31305
source: Scale
he_il: קנה מידה

# #31306
source: Sunrise at
he_il: זריחה ב-

# #31307
source: Sunset at
he_il: שקיעה ב-

# #31308
source: Square small
he_il: ריבוע קטן

# #31309
source: Square medium
he_il: ריבוע בינוני

# #31310
source: Home menu bar
he_il: סרגל תפריט הבית

# #31311
source: Fullscreen widget
he_il: וידג'ט במסך מלא

# #31312
source: Weather location
he_il: מיקום מזג אוויר

# #31313
source: Big Poster
he_il: פוסטר גדול (Big Poster)

# #31314
source: Images
he_il: תמונות

# #31315
source: Big wide
he_il: רחב גדול (Big wide)

# #31316
source: Big list
he_il: רשימה גדולה (Big list)

# #31317
source: Customize view types
he_il: התאמת סוגי תצוגה

# #31318
source: Seconds
he_il: שניות

# #31319
source: Big Thumbnail
he_il: תמונה ממוזערת גדולה (Big Thumbnail)

# #31320
source: more...
he_il: עוד...

# #31321
source: item
he_il: פריט

# #31322
source: Alternative layout
he_il: פריסה חלופית

# #31323
source: Smart Shortcuts
he_il: קיצורי דרך חכמים

# #31324
source: Movies and TV shows
he_il: סרטים וסדרות

# #31325
source: Recently added Songs
he_il: שירים שנוספו לאחרונה

# #31326
source: Most played Songs
he_il: השירים המושמעים ביותר

# #31327
source: Chapter markers
he_il: סמני פרקים

# #31329
source: Select media flags
he_il: בחר דגלי מדיה

# #31330
source: Subtitle icon
he_il: סמל כתוביות

# #31331
source: Subtitle extended info
he_il: מידע מורחב על כתוביות

# #31332
source: Reminder enabled
he_il: תזכורת פעילה

# #31333
source: Reminder Rule enabled
he_il: כלל תזכורת פעיל

# #31334
source: Debugging
he_il: ניפוי שגיאות

# #31335
source: Extended debugging information
he_il: מידע ניפוי שגיאות מורחב

# #31336
source: Extended grid
he_il: רשת מורחבת

# #31337
source: Play next episode
he_il: נגן את הפרק הבא

# #31338
source: Widget
he_il: יישומון

# #31339
source: Edge distance
he_il: מרחק מהקצה

# #31341
source: Path intros
he_il: פתיחים לנתיב

# #31342
source: Trailer count
he_il: מספר טריילרים

# #31343
source: Some other
he_il: אחר

# #31344
source: Video preview
he_il: תצוגה מקדימה של וידאו

# #31346
source: Fake Blu-ray
he_il: Blu-ray מדומה

# #31347
source: Artwork section
he_il: אזור עיצוב אמנותי

# #31348
source: Landscape
he_il: תמונת נוף

# #31349
source: Artwork of
he_il: עיצוב אמנותי של

# #31350
source: disabled
he_il: מושבת

# #31351
source: Required add-ons
he_il: הרחבות נדרשות

# #31352
source: Recommended add-ons
he_il: הרחבות מומלצות

# #31353
source: CoreELEC Settings
he_il: הגדרות CoreELEC

# #31354
source: Configure custom widget
he_il: הגדר וידג'ט מותאם אישית

# #31355
source: Flix fanart window
he_il: חלון פאנארט Flix

# #31356
source: Media status
he_il: סטטוס מדיה

# #31360
source: Audio Channels
he_il: ערוצי שמע

# #31361
source: Widget path
he_il: נתיב וידג'ט

# #31362
source: Origin
he_il: מקור

# #31365
source: Underlined homemenu items
he_il: קו תחתון לפריטי תפריט הבית

# #31366
source: Poster Flix
he_il: פוסטר Flix (Poster Flix)

# #31367
source: Paused
he_il: מושהה

# #31368
source: Watched
he_il: נצפה

# #31369
source: New!
he_il: חדש!

# #31370
source: Alternative indicators
he_il: מחוונים חלופיים

# #31371
source: Label
he_il: תווית

# #31372
source: Director
he_il: במאי

# #31373
source: Collection
he_il: אוסף

# #31374
source: Prefer percentage
he_il: העדף אחוזים

# #31375
source: Prefer local list information
he_il: העדף מידע מרשימה מקומית

# #31376
source: On back, widgets do not return to initial position
he_il: בחזרה, הווידג'טים לא חוזרים למיקום ההתחלתי

# #31377
source: On up, when at first widget, do not jump back to last widget
he_il: למעלה, בווידג'ט הראשון, אל תקפוץ לווידג'ט האחרון

# #31378
source: On down, when at last widget, widgets do not return to initial position
he_il: למטה, בווידג'ט האחרון, הווידג'טים לא חוזרים למיקום ההתחלתי

# #31379
source: On up/down at first/last widget, go to last/first widget
he_il: למעלה/למטה בווידג'ט הראשון/האחרון, עבור לאחרון/ראשון

# #31380
source: Layout options
he_il: אפשרויות פריסה
